[versions]
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.7.2"
compose-bom = "2023.09.00"

androidGradlePlugin = "8.1.1"
androidxCore = "1.10.1"
androidxLifecycle = "2.6.2"
androidxActivity = "1.7.2"
androidxComposeBom = "2023.06.01"
androidxComposeCompiler = "1.5.3"
androidxHilt = "1.0.0"
androidxNavigation = "2.7.2"
androidxRoom = "2.5.2"
androidxTestExt = "1.1.5"
androidxTestRunner = "1.5.2"
coroutines = "1.7.3"
hilt = "2.48"
kotlin = "1.9.0"
ksp = "1.9.0-1.0.11"
ktor = "2.3.3"
coil = "2.4.0"
timber = "5.0.1"
rxandroid = "3.0.2"
rxjava = "3.1.6"
rxkotlin = "3.0.1"
kotlinxSerialization = "1.5.1"
acompaniest = "0.30.1"
gson="2.10.1"
glide="4.15.1"
retrofit="2.9.0"
moshi="1.15.0"
splashscreen="1.0.1"
livedata="1.5.1"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidxComposeCompiler" }

androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }


compose-runtime-livedata={ module =  "androidx.compose.runtime:runtime-livedata", version.ref = "livedata"}
lifecycle-livedata-ktx={ module =  "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle"}
lifecycle-viewmodel-savedstate={ module =  "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle"}
core-splashscreen={ module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
ktor-client-core = {module = "io.ktor:ktor-client-core", version.ref ="ktor" }
ktor-client-cio = {module = "io.ktor:ktor-client-cio", version.ref ="ktor"}
ktor-client-content-negotiation = {module = "io.ktor:ktor-client-content-negotiation", version.ref ="ktor"}
ktor-serialization-kotlinx-json = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref ="ktor"}
ktor-serialization-gson = {module = "io.ktor:ktor-serialization-gson", version.ref ="ktor"}
coil = {module="io.coil-kt:coil", version.ref="coil"}
coil-compose = {module="io.coil-kt:coil-compose", version.ref="coil"}
timber={module="com.jakewharton.timber:timber", version.ref="timber"}
rxjava3-rxandroid={module="io.reactivex.rxjava3:rxandroid", version.ref="rxandroid"}
rxjava3-rxjava={module="io.reactivex.rxjava3:rxjava", version.ref="rxjava"}
rxjava3-rxkotlin={module="io.reactivex.rxjava3:rxkotlin", version.ref="rxkotlin"}
kotlinx-serialization-json={module="org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref="kotlinxSerialization"}
accompanist-insets={module= "com.google.accompanist:accompanist-insets", version.ref="acompaniest"}
accompanist-insets-ui={module= "com.google.accompanist:accompanist-insets-ui", version.ref="acompaniest"}
accompanist-systemuicontroller={module= "com.google.accompanist:accompanist-systemuicontroller", version.ref="acompaniest"}
accompanist-appcompat-theme={module= "com.google.accompanist:accompanist-appcompat-theme", version.ref="acompaniest"}
accompanist-pager={module= "com.google.accompanist:accompanist-pager", version.ref="acompaniest"}
accompanist-pager-indicators={module= "com.google.accompanist:accompanist-pager-indicators", version.ref="acompaniest"}
accompanist-swiperefresh={module= "com.google.accompanist:accompanist-swiperefresh", version.ref="acompaniest"}
accompanist-placeholder-material={module= "com.google.accompanist:accompanist-placeholder-material", version.ref="acompaniest"}
accompanist-placeholder={module= "com.google.accompanist:accompanist-placeholder", version.ref="acompaniest"}
accompanist-drawablepainter={module= "com.google.accompanist:accompanist-drawablepainter", version.ref="acompaniest"}
accompanist-flowlayout={module= "com.google.accompanist:accompanist-flowlayout", version.ref="acompaniest"}
accompanist-permissions={module= "com.google.accompanist:accompanist-permissions", version.ref="acompaniest"}
accompanist-navigation-animation={module= "com.google.accompanist:accompanist-navigation-animation", version.ref="acompaniest"}
accompanist-navigation-material={module= "com.google.accompanist:accompanist-navigation-material", version.ref="acompaniest"}
accompanist-webview={module= "com.google.accompanist:accompanist-webview", version.ref="acompaniest"}
google-gson={module= "com.google.code.gson:gson", version.ref="gson"}
bumptech-glide={module= "com.github.bumptech.glide:glide", version.ref="glide"}
retrofit={module= "com.squareup.retrofit2:retrofit", version.ref="retrofit"}
retrofit-converter-gson={module= "com.squareup.retrofit2:converter-gson", version.ref="retrofit"}
retrofit-converter-moshi={module= "com.squareup.retrofit2:converter-moshi", version.ref="retrofit"}
moshi={module="com.squareup.moshi:moshi", version.ref="moshi"}
moshi-kotlin={module="com.squareup.moshi:moshi-kotlin", version.ref="moshi"}
moshi-adapters={module="com.squareup.moshi:moshi-adapters", version.ref="moshi"}


[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]

